# ============== 
# Documentation

# Introduction 
function_syntax=http://kotlinlang.org/docs/reference/basic-syntax.html#defining-functions
default_and_named=http://kotlinlang.org/docs/reference/functions.html#default-arguments
lambdas=http://kotlinlang.org/docs/reference/lambdas.html
string_literals=http://kotlinlang.org/docs/reference/basic-types.html#string-literals
classes=http://kotlinlang.org/docs/reference/classes.html
properties=http://kotlinlang.org/docs/reference/properties.html
data_classes=https://kotlinlang.org/docs/reference/data-classes.html
null_safety=http://kotlinlang.org/docs/reference/null-safety.html
smart_casts=http://kotlinlang.org/docs/reference/typecasts.html#smart-casts
when=http://kotlinlang.org/docs/reference/control-flow.html#when-expression
extensions=http://kotlinlang.org/docs/reference/extensions.html
object_declarations=http://kotlinlang.org/docs/reference/object-declarations.html
sam-conversions=https://kotlinlang.org/docs/reference/java-interop.html#sam-conversions
read-only_and_mutable_collections=http://blog.jetbrains.com/kotlin/2012/09/kotlin-m3-is-out/#Collections

# Conventions
operator_overloading=http://kotlinlang.org/docs/reference/operator-overloading.html
override=http://kotlinlang.org/docs/reference/classes.html#overriding-members
ranges=http://kotlinlang.org/docs/reference/ranges.html
for_loop=http://kotlinlang.org/docs/reference/control-flow.html#for-loops
destructuring_declarations=http://kotlinlang.org/docs/reference/multi-declarations.html

# Collections
gs_collections_kata=https://github.com/goldmansachs/gs-collections-kata

# Properties
delegated_properties=http://kotlinlang.org/docs/reference/delegated-properties.html
delegates=https://kotlinlang.org/docs/reference/delegated-properties.html#property-delegate-requirements
properties_and_fields=http://kotlinlang.org/docs/reference/properties.html#properties-and-fields


# Builders
function-literals-with-receiver=https://kotlinlang.org/docs/reference/lambdas.html#function-literals-with-receiver

# ==============
# API

# Introduction
kotlin_stdlib=http://kotlinlang.org/api/latest/jvm/stdlib/kotlin/
join_to_string=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/join-to-string.html
sorted_descending=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/sorted-descending.html

# Conventions
closed_range=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/kotlin.-closed-range/index.html
iterable=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/

# Collections
all=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/all.html
any=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/any.html
count=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/count.html
find=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/find.html
map=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/map.html
filter=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/filter.html
flat-map=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/flat-map.html
fold=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/fold.html
group-by=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/group-by.html
to-set=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/to-set.html
to-list=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/to-list.html
max=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/max.html
min=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/min.html
max-by=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/max-by.html
min-by=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/min-by.html
partition=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/partition.html
sorted=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/sorted.html
sorted-by=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/sorted-by.html
sum=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/sum.html
sum-by=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/sum-by.html
sum-by-double=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/sum-by-double.html

# Properties
apply=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/apply.html

# Generics
to-collection=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/to-collection.html

# ==============
# Local Links

date_util_file1=/#/Kotlin%20Koans/Conventions/For%20loop/DateUtil.kt
date_util_file2=/#/Kotlin%20Koans/Conventions/Operators%20overloading/DateUtil.kt
shop_file=/#/Kotlin%20Koans/Collections/Introduction/Shop.kt
my_date_file=/#/Kotlin%20Koans/Properties/Delegates%20how%20it%20works/MyDate.kt
data_file=/#/Kotlin%20Koans/Builders/Html%20builders/data.kt